# gs-spring-boot-docker

./: pom.xml
complete/: pom.xml
complete/src/main/docker/: Dockerfile
complete/src/main/java/hello/: Application.java
complete/src/main/resources/: application.yml
micro-service-1/: pom.xml
micro-service-1/src/main/docker/: Dockerfile
micro-service-1/src/main/java/hello/: Application.java
micro-service-1/src/main/resources/: application.yml  bootstrap.yml
micro-service-1/src/main/resources/version/: version.properties
micro-service-2/: pom.xml
micro-service-2/src/main/docker/: Dockerfile
micro-service-2/src/main/java/hello/: Application.java
micro-service-3/: pom.xml
micro-service-3/src/main/docker/: Dockerfile
micro-service-3/src/main/java/hello/: Application.java
micro-service-3/src/main/resources/: application.yml
micro-service-4/: pom.xml
micro-service-4/src/main/docker/: Dockerfile
micro-service-4/src/main/java/hello/: Application.java
micro-service-5/: pom.xml
micro-service-5/src/main/docker/: Dockerfile
micro-service-5/src/main/java/hello/: Application.java
micro-service-6/: pom.xml
micro-service-6/src/main/docker/: Dockerfile
micro-service-6/src/main/java/hello/: Application.java
