<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>micro-service-1</artifactId>
    <packaging>jar</packaging>
    <name>micro-service-1</name>
    <description>Getting started with Spring Boot and Docker</description>

    <parent>
        <groupId>com.monsanto.farmersfirst-cd</groupId>
        <artifactId>micro-services</artifactId>
        <version>0.1.0</version>        
    </parent>

    <properties>
    	<docker.image.prefix>ranjeetkgupta</docker.image.prefix>
        <java.version>1.8</java.version>
        <build.unknown>local</build.unknown>
        <build.number>${build.unknown}</build.number>
        <docker.build.version>${docker.image.prefix}/${project.artifactId}:${build.number}</docker.build.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
    <!-- tag::plugin[] -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				
				
				<configuration>
					<imageName>${image.prefix}/${project.artifactId}:v_${build.number}</imageName>
					<dockerDirectory>micro-service-1/src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
    <!-- end::plugin[] -->
        </plugins>
        
        <resources>
    <resource>
        <directory>src/main/resources/version/</directory>
        <filtering>true</filtering>
    </resource>
</resources>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
